PORT=3000
MONGO_URI=mongodb+srv://sajed:sajed123@cluster0.szrwfmx.mongodb.net/portfolio?retryWrites=true&w=majority
EMAIL_USER=jokersajed11@gmail.com
EMAIL_PASS=fyyq qhgj mtku sxgx
CLOUDINARY_CLOUD_NAME=dhxvbeuah
CLOUDINARY_API_KEY=772526646182849
CLOUDINARY_API_SECRET=m_E0gxh8dkMbLFL1ghYFmJc3vRk

